<div>

    {% if not is_index %}
        <blockquote class="blockquote-center">
        <div style="text-align:center;color: #FF5733;font-size:24px;">-------------本文结束 <i class="fa fa-heart"></i> -------------</div>
        </blockquote>
    {% endif %}
	
	{% if not is_index %}
	<br/>
<div style="border: 1px solid black">
	<div style="margin-left:10px">
	<span style="font-weight:blod">版权声明</span>
	<br/>
	<p style="font-size: 10px;line-height: 30px">
		<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 
		by 
		<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 
		is licensed under a 
		<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.
		<br/>
		由<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a>创作并维护的<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。
		<br/>
		本文首发于<a href="https://lilysnian.github.io/" style="color:#258FC6">Raccoon</a> 博客（ <a href="https://lilysnian.github.io/" style="color:#258FC6">https://lilysnian.github.io/</a> ），版权所有，侵权必究。
	</p>
	</div>
</div>
	{% endif %}
</div>


